.c-footer{
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 190px;
    background: $dark-blue;
    &__container{
        padding: 48px 178px 48px 164px;
        display: grid;
        grid-template-columns: 1fr 3fr 1.5fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    &__section1{
        grid-area: 1 / 1 / 2 / 2;
    }
    &__section2{
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        ul{
            columns: 2;
            margin-block: 0;
        }
        li{
            padding-right: 132px;
            padding-bottom: 16px;
            list-style-type: none;
            // display: inline;
        }
        a{
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 7px;
            color: #99989D;
        }
    }
    &__section3{
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        p{
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: $white
        }
    }
    &__logo{
        max-width: 140px;
        margin-bottom: 56px;
    }
    &__rrss{
        a{
            padding-right: 13px;
            &:hover{
                svg > path{
                    fill: $green-hover
                }
            }
        }
    }
}