.c-home{


    &__container{
        
        // background: red;
    }
    &__section1{
        #left-section{
            grid-area: 1 / 1 / 2 / 2;
            padding: 25px;
            text-align: center;
            h1{
                color: $dark-blue;
                margin-block: 0;
                font-size: 53px;
                line-height: 62px;
                font-weight: 400;
            }
            p{
                color: $gray;
                font-weight: 400;
                font-size: 18px;
                line-height: 28.5px;
            }

        }
        #right-section{
           display: none;
        }
        @include media-querie('desktop'){
            display: grid;
            grid-template-columns: 1fr 1.8fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 69vh;
            padding-left: 162px;
            #left-section{
                grid-area: 1 / 1 / 2 / 2;
                padding-top: 177px;
                h1{
                    color: $dark-blue;
                    margin-block: 0;
                    font-size: 53px;
                    line-height: 62px;
                    font-weight: 400;
                }
                p{
                    color: $gray;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 28.5px;
                }

            }
            #right-section{
                grid-area: 1 / 2 / 2 / 3;
                background-image: url('/bg-intro-desktop.png');
                background-repeat: no-repeat;
                width: 100%;
                display: block;
                background-size: cover;
                div{
                    position: absolute;
                    top:80px;
                    right: 0;
                    img{
                        position: relative;
                    }
                }
            }
        }
    }
    &__section2{
        min-height: 71vh;
        height: auto;
        background-color: #F4F5F7;
        width: 100%;
        padding: 96px 0px 96px 0px;

        #title{
            margin-bottom: 82px;
            margin-left: 164px;
            h2{
                font-size: 40px;
                font-weight: 400;
                line-height: 62px;
                color: $dark-blue;
            }
            p{
                font-size: 17px;
                color: $gray;
                line-height: 25px;
            }
            @include for-phone-only {
                margin-left: 10px;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
        }
        #content{
            margin-left: 164px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(18rem, 1fr) );
            grid-auto-rows: 22rem;
            h3{
                font-size: 23px;
                font-weight: 400;
                line-height: 62px;
            }
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: $gray;
            }
            @include for-phone-only {
                margin-left: 10px;
                text-align: center;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__section3{
        min-height: 70vh;
        background-color: $gray-light;
        width: 100%;
        padding: 96px 0px 96px 0px;

        #title{
            padding: 80px 164px 40px 164px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1{
                text-align: start;
                font-weight: 400;
                font-size: 40px;
                line-height: 62px;
                color: $dark-blue;
                margin-block: 0;;
            }
            @include for-phone-only {
                padding: 15px;
                justify-content: center;
                flex-direction: column;
            }

        }
        #content{
            margin-left: 164px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(18rem, 1fr) );
            grid-auto-rows: 22rem;
            h5{
                font-weight: 400;
                font-size: 10px;
                line-height: 18px;
                text-align: start;
                color: $gray;
            }
            h3{
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: $dark-blue;
            }
            p{
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
                color: $gray;
            }
            @include for-phone-only {
                margin-left: 10px;
                text-align: center;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        }

        @include for-phone-only {
            padding-top: 50px;
            margin-left: 0px;
        }
    }
}